<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.oracle.database.jdbc:ucp:19.6.0.0">
    <archive path="C:/Users/adams/.m2/repository/com/oracle/database/jdbc/ucp/19.6.0.0/ucp-19.6.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-handler/4.1.121.Final/netty-handler-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla-parser-jvm-plugin-model:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla-parser-jvm-plugin-model/24.7.4/hilla-parser-jvm-plugin-model-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-grid-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-grid-flow/24.7.4/vaadin-grid-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-web/6.2.7/spring-web-6.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-radio-button-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-radio-button-flow/24.7.4/vaadin-radio-button-flow-24.7.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.121.Final/netty-transport-native-unix-common-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-date-time-picker-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-date-time-picker-flow/24.7.4/vaadin-date-time-picker-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.18.4">
    <archive path="C:/Users/adams/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.4/jackson-core-2.18.4.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.43.0">
    <archive path="C:/Users/adams/.m2/repository/org/checkerframework/checker-qual/3.43.0/checker-qual-3.43.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-context-menu-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-context-menu-flow/24.7.4/vaadin-context-menu-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-avatar-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-avatar-flow/24.7.4/vaadin-avatar-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/adams/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla-engine-runtime:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla-engine-runtime/24.7.4/hilla-engine-runtime-24.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot/3.4.6/spring-boot-3.4.6.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.15.0">
    <archive path="C:/Users/adams/.m2/repository/net/java/dev/jna/jna-platform/5.15.0/jna-platform-5.15.0.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-data:24.7.6">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/flow-data/24.7.6/flow-data-24.7.6.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.2">
    <archive path="C:/Users/adams/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar" />
  </library>
  <library name="Maven: com.vaadin:copilot:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/copilot/24.7.4/copilot-24.7.4.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.10.2">
    <archive path="C:/Users/adams/.m2/repository/org/reflections/reflections/0.10.2/reflections-0.10.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/adams/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-codec-socks/4.1.121.Final/netty-codec-socks-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-push:24.7.6">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/flow-push/24.7.6/flow-push-24.7.6.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/adams/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-aarch_64:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-transport-native-epoll/4.1.121.Final/netty-transport-native-epoll-4.1.121.Final-linux-aarch_64.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.18.3">
    <archive path="C:/Users/adams/.m2/repository/org/jsoup/jsoup/1.18.3/jsoup-1.18.3.jar" />
  </library>
  <library name="Maven: com.oracle.database.jdbc:ojdbc11:23.5.0.24.07">
    <archive path="C:/Users/adams/.m2/repository/com/oracle/database/jdbc/ojdbc11/23.5.0.24.07/ojdbc11-23.5.0.24.07.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla/24.7.4/hilla-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-spring:24.7.6">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-spring/24.7.6/vaadin-spring-24.7.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-tx/6.2.7/spring-tx-6.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla-parser-jvm-plugin-subtypes:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla-parser-jvm-plugin-subtypes/24.7.4/hilla-parser-jvm-plugin-subtypes-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-virtual-list-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-virtual-list-flow/24.7.4/vaadin-virtual-list-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla-parser-jvm-plugin-transfertypes:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla-parser-jvm-plugin-transfertypes/24.7.4/hilla-parser-jvm-plugin-transfertypes-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-field-highlighter-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-field-highlighter-flow/24.7.4/vaadin-field-highlighter-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.41">
    <archive path="C:/Users/adams/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.41/tomcat-embed-websocket-10.1.41.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-codec-http2/4.1.121.Final/netty-codec-http2-4.1.121.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.121.Final/netty-transport-classes-epoll-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.36.0">
    <archive path="C:/Users/adams/.m2/repository/com/google/errorprone/error_prone_annotations/2.36.0/error_prone_annotations-2.36.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-renderer-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-renderer-flow/24.7.4/vaadin-renderer-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-date-picker-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-date-picker-flow/24.7.4/vaadin-date-picker-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.18.4">
    <archive path="C:/Users/adams/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.4/jackson-annotations-2.18.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.4.6/spring-boot-autoconfigure-3.4.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.4.6/spring-boot-starter-test-3.4.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-menu-bar-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-menu-bar-flow/24.7.4/vaadin-menu-bar-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-accordion-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-accordion-flow/24.7.4/vaadin-accordion-flow-24.7.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.18">
    <archive path="C:/Users/adams/.m2/repository/ch/qos/logback/logback-core/1.5.18/logback-core-1.5.18.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.2">
    <archive path="C:/Users/adams/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:9.37.3">
    <archive path="C:/Users/adams/.m2/repository/com/nimbusds/nimbus-jose-jwt/9.37.3/nimbus-jose-jwt-9.37.3.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-html-components:24.7.6">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/flow-html-components/24.7.6/flow-html-components-24.7.6.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.11.4">
    <archive path="C:/Users/adams/.m2/repository/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty:1.2.6">
    <archive path="C:/Users/adams/.m2/repository/io/projectreactor/netty/reactor-netty/1.2.6/reactor-netty-1.2.6.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/adams/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.14.2">
    <archive path="C:/Users/adams/.m2/repository/org/mockito/mockito-junit-jupiter/5.14.2/mockito-junit-jupiter-5.14.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-stomp:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-codec-stomp/4.1.121.Final/netty-codec-stomp-4.1.121.Final.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.17.0">
    <archive path="C:/Users/adams/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jdbc:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-starter-data-jdbc/3.4.6/spring-boot-starter-data-jdbc-3.4.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-riscv64:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-transport-native-epoll/4.1.121.Final/netty-transport-native-epoll-4.1.121.Final-linux-riscv64.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.18.0">
    <archive path="C:/Users/adams/.m2/repository/commons-io/commons-io/2.18.0/commons-io-2.18.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webflux:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-starter-webflux/3.4.6/spring-boot-starter-webflux-3.4.6.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla-endpoint:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla-endpoint/24.7.4/hilla-endpoint-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-spring-boot-starter:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-spring-boot-starter/24.7.4/vaadin-spring-boot-starter-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-list-box-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-list-box-flow/24.7.4/vaadin-list-box-flow-24.7.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-resolver-dns/4.1.121.Final/netty-resolver-dns-4.1.121.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/security/spring-security-core/6.4.6/spring-security-core-6.4.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-time-picker-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-time-picker-flow/24.7.4/vaadin-time-picker-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.4">
    <archive path="C:/Users/adams/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.18.4/jackson-datatype-jsr310-2.18.4.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-core:1.2.6">
    <archive path="C:/Users/adams/.m2/repository/io/projectreactor/netty/reactor-netty-core/1.2.6/reactor-netty-core-1.2.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-split-layout-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-split-layout-flow/24.7.4/vaadin-split-layout-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/adams/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-card-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-card-flow/24.7.4/vaadin-card-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/adams/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: com.vaadin:collaboration-engine:6.4.0">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/collaboration-engine/6.4.0/collaboration-engine-6.4.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-test/3.4.6/spring-boot-test-3.4.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-lumo-theme:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-lumo-theme/24.7.4/vaadin-lumo-theme-24.7.4.jar" />
  </library>
  <library name="Maven: org.lucee:jcip-annotations:1.0.0">
    <archive path="C:/Users/adams/.m2/repository/org/lucee/jcip-annotations/1.0.0/jcip-annotations-1.0.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.26.3">
    <archive path="C:/Users/adams/.m2/repository/org/assertj/assertj-core/3.26.3/assertj-core-3.26.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.30.2-GA">
    <archive path="C:/Users/adams/.m2/repository/org/javassist/javassist/3.30.2-GA/javassist-3.30.2-GA.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-all/4.1.121.Final/netty-all-4.1.121.Final.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/adams/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-client:24.7.6">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/flow-client/24.7.6/flow-client-24.7.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-xml:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-codec-xml/4.1.121.Final/netty-codec-xml-4.1.121.Final.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/adams/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: com.helger.commons:ph-commons:11.2.0">
    <archive path="C:/Users/adams/.m2/repository/com/helger/commons/ph-commons/11.2.0/ph-commons-11.2.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.121.Final/netty-transport-native-kqueue-4.1.121.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.4.6/spring-boot-starter-jdbc-3.4.6.jar" />
  </library>
  <library name="Maven: com.vaadin.servletdetector:throw-if-servlet3:1.0.2">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/servletdetector/throw-if-servlet3/1.0.2/throw-if-servlet3-1.0.2.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla-engine-core:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla-engine-core/24.7.4/hilla-engine-core-24.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-reactor-netty:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-starter-reactor-netty/3.4.6/spring-boot-starter-reactor-netty-3.4.6.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.14.7">
    <archive path="C:/Users/adams/.m2/repository/io/micrometer/micrometer-commons/1.14.7/micrometer-commons-1.14.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-beans/6.2.7/spring-beans-6.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-login-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-login-flow/24.7.4/vaadin-login-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/security/spring-security-crypto/6.4.6/spring-security-crypto-6.4.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-resolver/4.1.121.Final/netty-resolver-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-details-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-details-flow/24.7.4/vaadin-details-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.4">
    <archive path="C:/Users/adams/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.18.4/jackson-datatype-jdk8-2.18.4.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla-parser-jvm-utils:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla-parser-jvm-utils/24.7.4/hilla-parser-jvm-utils-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-tabs-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-tabs-flow/24.7.4/vaadin-tabs-flow-24.7.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-handler-proxy/4.1.121.Final/netty-handler-proxy-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-button-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-button-flow/24.7.4/vaadin-button-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/adams/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.4.6/spring-boot-test-autoconfigure-3.4.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-dev:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-dev/24.7.4/vaadin-dev-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-dnd:24.7.6">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/flow-dnd/24.7.6/flow-dnd-24.7.6.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.15.11">
    <archive path="C:/Users/adams/.m2/repository/net/bytebuddy/byte-buddy/1.15.11/byte-buddy-1.15.11.jar" />
  </library>
  <library name="Maven: com.vaadin:open:8.5.0.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/open/8.5.0.4/open-8.5.0.4.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/adams/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.11.4">
    <archive path="C:/Users/adams/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.4/junit-jupiter-params-5.11.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-haproxy:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-codec-haproxy/4.1.121.Final/netty-codec-haproxy-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.vaadin.external.atmosphere:atmosphere-runtime:3.0.5.slf4jvaadin1">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/external/atmosphere/atmosphere-runtime/3.0.5.slf4jvaadin1/atmosphere-runtime-3.0.5.slf4jvaadin1.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-ssl-ocsp:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-handler-ssl-ocsp/4.1.121.Final/netty-handler-ssl-ocsp-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.helger:ph-css:7.0.4">
    <archive path="C:/Users/adams/.m2/repository/com/helger/ph-css/7.0.4/ph-css-7.0.4.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.1.0">
    <archive path="C:/Users/adams/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-aarch_64:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.121.Final/netty-transport-native-kqueue-4.1.121.Final-osx-aarch_64.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-server:24.7.6">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/flow-server/24.7.6/flow-server-24.7.6.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-http:1.2.6">
    <archive path="C:/Users/adams/.m2/repository/io/projectreactor/netty/reactor-netty-http/1.2.6/reactor-netty-http-1.2.6.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla-parser-jvm-core:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla-parser-jvm-core/24.7.4/hilla-parser-jvm-core-24.7.4.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.14.7">
    <archive path="C:/Users/adams/.m2/repository/io/micrometer/micrometer-observation/1.14.7/micrometer-observation-1.14.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-messages-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-messages-flow/24.7.4/vaadin-messages-flow-24.7.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-codec-dns/4.1.121.Final/netty-codec-dns-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.github.javaparser:javaparser-symbol-solver-core:3.26.4">
    <archive path="C:/Users/adams/.m2/repository/com/github/javaparser/javaparser-symbol-solver-core/3.26.4/javaparser-symbol-solver-core-3.26.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-side-nav-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-side-nav-flow/24.7.4/vaadin-side-nav-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.4.6/spring-boot-starter-tomcat-3.4.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-text-field-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-text-field-flow/24.7.4/vaadin-text-field-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-combo-box-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-combo-box-flow/24.7.4/vaadin-combo-box-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.3">
    <archive path="C:/Users/adams/.m2/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core:2.2.28">
    <archive path="C:/Users/adams/.m2/repository/io/swagger/core/v3/swagger-core/2.2.28/swagger-core-2.2.28.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webflux:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-webflux/6.2.7/spring-webflux-6.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-dev-server:24.7.6">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-dev-server/24.7.6/vaadin-dev-server-24.7.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-flow-components-base:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-flow-components-base/24.7.4/vaadin-flow-components-base-24.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-starter/3.4.6/spring-boot-starter-3.4.6.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/adams/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: com.github.javaparser:javaparser-core:3.26.4">
    <archive path="C:/Users/adams/.m2/repository/com/github/javaparser/javaparser-core/3.26.4/javaparser-core-3.26.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-core-internal:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-core-internal/24.7.4/vaadin-core-internal-24.7.4.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/adams/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-memcache:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-codec-memcache/4.1.121.Final/netty-codec-memcache-4.1.121.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.2.Final">
    <archive path="C:/Users/adams/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.2.Final/hibernate-validator-8.0.2.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.11.4">
    <archive path="C:/Users/adams/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.4/junit-jupiter-engine-5.11.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-rxtx:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-transport-rxtx/4.1.121.Final/netty-transport-rxtx-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.vaadin.external:gentyref:1.2.0.vaadin1">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/external/gentyref/1.2.0.vaadin1/gentyref-1.2.0.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-core/6.2.7/spring-core-6.2.7.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-aarch_64:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.121.Final/netty-resolver-dns-native-macos-4.1.121.Final-osx-aarch_64.jar" />
  </library>
  <library name="Maven: com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/external/gwt/gwt-elemental/2.8.2.vaadin2/gwt-elemental-2.8.2.vaadin2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-jdbc/6.2.7/spring-jdbc-6.2.7.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.179">
    <archive path="C:/Users/adams/.m2/repository/io/github/classgraph/classgraph/4.8.179/classgraph-4.8.179.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-aop/6.2.7/spring-aop-6.2.7.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-codec-http/4.1.121.Final/netty-codec-http-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-ordered-layout-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-ordered-layout-flow/24.7.4/vaadin-ordered-layout-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.4.0-jre">
    <archive path="C:/Users/adams/.m2/repository/com/google/guava/guava/33.4.0-jre/guava-33.4.0-jre.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-select-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-select-flow/24.7.4/vaadin-select-flow-24.7.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.121.Final/netty-resolver-dns-native-macos-4.1.121.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.4">
    <archive path="C:/Users/adams/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.18.4/jackson-module-parameter-names-2.18.4.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.7.6">
    <archive path="C:/Users/adams/.m2/repository/io/projectreactor/reactor-core/3.7.6/reactor-core-3.7.6.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations:2.2.28">
    <archive path="C:/Users/adams/.m2/repository/io/swagger/core/v3/swagger-annotations/2.2.28/swagger-annotations-2.2.28.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-upload-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-upload-flow/24.7.4/vaadin-upload-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-checkbox-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-checkbox-flow/24.7.4/vaadin-checkbox-flow-24.7.4.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/adams/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/adams/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: com.vaadin:license-checker:1.13.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/license-checker/1.13.4/license-checker-1.13.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-icons-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-icons-flow/24.7.4/vaadin-icons-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.4.6/spring-boot-starter-web-3.4.6.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/adams/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: io.methvin:directory-watcher:0.18.0">
    <archive path="C:/Users/adams/.m2/repository/io/methvin/directory-watcher/0.18.0/directory-watcher-0.18.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-core:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-core/24.7.4/vaadin-core-24.7.4.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.11.4">
    <archive path="C:/Users/adams/.m2/repository/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-mqtt:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-codec-mqtt/4.1.121.Final/netty-codec-mqtt-4.1.121.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-websocket/6.2.7/spring-websocket-6.2.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-jcl/6.2.7/spring-jcl-6.2.7.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-sctp:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-transport-sctp/4.1.121.Final/netty-transport-sctp-4.1.121.Final.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/adams/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jdbc:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/data/spring-data-jdbc/3.4.6/spring-data-jdbc-3.4.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-configuration2:2.11.0">
    <archive path="C:/Users/adams/.m2/repository/org/apache/commons/commons-configuration2/2.11.0/commons-configuration2-2.11.0.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/adams/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-common/4.1.121.Final/netty-common-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.4">
    <archive path="C:/Users/adams/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.18.4/jackson-dataformat-yaml-2.18.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-webmvc/6.2.7/spring-webmvc-6.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-form-layout-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-form-layout-flow/24.7.4/vaadin-form-layout-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.41">
    <archive path="C:/Users/adams/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.41/tomcat-embed-el-10.1.41.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-progress-bar-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-progress-bar-flow/24.7.4/vaadin-progress-bar-flow-24.7.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-resolver-dns-classes-macos/4.1.121.Final/netty-resolver-dns-classes-macos-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/adams/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-custom-field-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-custom-field-flow/24.7.4/vaadin-custom-field-flow-24.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.18.4">
    <archive path="C:/Users/adams/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.4/jackson-databind-2.18.4.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/adams/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-notification-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-notification-flow/24.7.4/vaadin-notification-flow-24.7.4.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models:2.2.28">
    <archive path="C:/Users/adams/.m2/repository/io/swagger/core/v3/swagger-models/2.2.28/swagger-models-2.2.28.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-core-components:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-core-components/24.7.4/vaadin-core-components-24.7.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.18">
    <archive path="C:/Users/adams/.m2/repository/ch/qos/logback/logback-classic/1.5.18/logback-classic-1.5.18.jar" />
  </library>
  <library name="Maven: com.github.oshi:oshi-core:6.6.5">
    <archive path="C:/Users/adams/.m2/repository/com/github/oshi/oshi-core/6.6.5/oshi-core-6.6.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/adams/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-react:24.7.6">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/flow-react/24.7.6/flow-react-24.7.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-dev-bundle:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-dev-bundle/24.7.4/vaadin-dev-bundle-24.7.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.11.4">
    <archive path="C:/Users/adams/.m2/repository/org/junit/jupiter/junit-jupiter/5.11.4/junit-jupiter-5.11.4.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.6.1.Final">
    <archive path="C:/Users/adams/.m2/repository/org/jboss/logging/jboss-logging/3.6.1.Final/jboss-logging-3.6.1.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-redis:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-codec-redis/4.1.121.Final/netty-codec-redis-4.1.121.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.14.2">
    <archive path="C:/Users/adams/.m2/repository/org/mockito/mockito-core/5.14.2/mockito-core-5.14.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.17.2">
    <archive path="C:/Users/adams/.m2/repository/commons-codec/commons-codec/1.17.2/commons-codec-1.17.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-udt:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-transport-udt/4.1.121.Final/netty-transport-udt-4.1.121.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-test/6.2.7/spring-test-6.2.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-fileupload2-core:2.0.0-M1">
    <archive path="C:/Users/adams/.m2/repository/org/apache/commons/commons-fileupload2-core/2.0.0-M1/commons-fileupload2-core-2.0.0-M1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.12.0">
    <archive path="C:/Users/adams/.m2/repository/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-relational:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/data/spring-data-relational/3.4.6/spring-data-relational-3.4.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-expression/6.2.7/spring-expression-6.2.7.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla-parser-jvm-plugin-backbone:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla-parser-jvm-plugin-backbone/24.7.4/hilla-parser-jvm-plugin-backbone-24.7.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-buffer/4.1.121.Final/netty-buffer-4.1.121.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-codec/4.1.121.Final/netty-codec-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-dialog-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-dialog-flow/24.7.4/vaadin-dialog-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.41">
    <archive path="C:/Users/adams/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.41/tomcat-embed-core-10.1.41.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/adams/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-popover-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-popover-flow/24.7.4/vaadin-popover-flow-24.7.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-transport-native-epoll/4.1.121.Final/netty-transport-native-epoll-4.1.121.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-confirm-dialog-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-confirm-dialog-flow/24.7.4/vaadin-confirm-dialog-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.4.6/spring-boot-starter-json-3.4.6.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla-runtime-plugin-transfertypes:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla-runtime-plugin-transfertypes/24.7.4/hilla-runtime-plugin-transfertypes-24.7.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-app-layout-flow:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-app-layout-flow/24.7.4/vaadin-app-layout-flow-24.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-devtools/3.4.6/spring-boot-devtools-3.4.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-material-theme:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/vaadin-material-theme/24.7.4/vaadin-material-theme-24.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.4.6/spring-boot-starter-logging-3.4.6.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/adams/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.15.0">
    <archive path="C:/Users/adams/.m2/repository/net/java/dev/jna/jna/5.15.0/jna-5.15.0.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-lit-template:24.7.6">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/flow-lit-template/24.7.6/flow-lit-template-24.7.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.11.4">
    <archive path="C:/Users/adams/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.4/junit-jupiter-api-5.11.4.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla-dev:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla-dev/24.7.4/hilla-dev-24.7.4.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/adams/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.15.11">
    <archive path="C:/Users/adams/.m2/repository/net/bytebuddy/byte-buddy-agent/1.15.11/byte-buddy-agent-1.15.11.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-smtp:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-codec-smtp/4.1.121.Final/netty-codec-smtp-4.1.121.Final.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.27.1">
    <archive path="C:/Users/adams/.m2/repository/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.1">
    <archive path="C:/Users/adams/.m2/repository/org/xmlunit/xmlunit-core/2.10.1/xmlunit-core-2.10.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.121.Final/netty-transport-classes-kqueue-4.1.121.Final.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-fileupload2-jakarta:2.0.0-M1">
    <archive path="C:/Users/adams/.m2/repository/org/apache/commons/commons-fileupload2-jakarta/2.0.0-M1/commons-fileupload2-jakarta-2.0.0-M1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.4.6">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/data/spring-data-commons/3.4.6/spring-data-commons-3.4.6.jar" />
  </library>
  <library name="Maven: com.vaadin:ui-tests:1.1.1">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/ui-tests/1.1.1/ui-tests-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.7">
    <archive path="C:/Users/adams/.m2/repository/org/springframework/spring-context/6.2.7/spring-context-6.2.7.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.121.Final">
    <archive path="C:/Users/adams/.m2/repository/io/netty/netty-transport/4.1.121.Final/netty-transport-4.1.121.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:hilla-parser-jvm-plugin-nonnull:24.7.4">
    <archive path="C:/Users/adams/.m2/repository/com/vaadin/hilla-parser-jvm-plugin-nonnull/24.7.4/hilla-parser-jvm-plugin-nonnull-24.7.4.jar" />
  </library>
</eclipse-userlibraries>

