vaadin.launch-browser=true
spring.application.name=tpo4
spring.datasource.url=jdbc:oracle:thin:@//db-oracle02.pjwstk.edu.pl:1521/baza.pjwstk.edu.pl
spring.datasource.username=s29441
spring.datasource.password=oracle12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver